{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server_Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/startup.py",
            "args": [
                "run",
                "-n",
                "-d",
                "-c AppSettings.dev.env",
                ""
            ]
        },
        {
            "name": "Server_Release",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/startup.py",
            "args": [
                "run",
                "-n",
                "-c AppSettings.pro.env",
            ]
        },
        {
            "name": "Current_Python_File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}